REDIS_URL=

# Alchemy Keys
# default alchemy key for apis
ALCHEMY_API=
# default alchemy key for the cron job
CRON_ALCHEMY_API=
# default alchemy key regarding ens calls
NEXT_PUBLIC_ENS_ALCHEMY_API=

INFURA_ID=

# Secret key to use protected cron api
API_SECRET_KEY=

NEXT_PUBLIC_GOOGLE_ANALYTICS=

# Key to publish drafts
DRAFT_PROPOSAL_PUBLISH_KEY=

